EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtdGVycmllci0xNy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_ryde_owner:XLfz1KP3MkOI@ep-divine-lake-a2cwfibc.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/